{
  "name": "popcorn-freddy-site",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Popcorn & Freddy storefront + gift-card backend (Netlify Functions).",
  "dependencies": {
    "@netlify/blobs": "^8.1.0"
  }
}
